# Progetto_tirocinio

backend/: pom.xml
backend/src/main/java/com/example/Token/: TokenApplication.java
backend/src/main/java/com/example/Token/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java
backend/src/main/java/com/example/Token/dto/: CredentialsDto.java  ErrorDto.java  UserDto.java
backend/src/main/java/com/example/Token/entities/: gi_comuni_cap.java
backend/src/main/java/security/: CustomuserDetailsService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/app/: app.module.ts  axios.service.ts
frontend/src/app/content/: content.component.html  content.component.ts
frontend/src/app/file-upload/: file-upload.component.html  file-upload.component.ts
frontend/src/app/login-form/: login-form.component.html  login-form.component.ts
src/main/java/com/example/Token/config/: SecurityConfig.java  UserAuthProvider.java  WebConfig.java
src/main/java/com/example/Token/controllers/: AuthController.java  MessageController.java  UploadController.java
src/main/java/com/example/Token/dto/: SignUpDto.java
src/main/java/com/example/Token/entities/: Role.java  UserEntity.java
src/main/java/com/example/Token/exceptions/: AppException.java
src/main/java/com/example/Token/mappers/: UserMapper.java
src/main/java/com/example/Token/repository/: ComuniRepostor.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/Token/services/: UserService.java
